VITE_API_BASE_URL=http://127.0.0.1:8000/api/

VITE_GOOGLE_OAUTH_CLIENT_ID=1099388579144-lrnkbjtpfij001pfe8k3ppa9kooed4kn.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://127.0.0.1:8000/api/social-login